# spring-scaffold

./: .gitignore  README.md  pom.xml
spring-scaffold-dal/: pom.xml
spring-scaffold-dal/src/main/java/com/david/scaffold/dal/dao/: MemberInfoMapper.java
spring-scaffold-dal/src/main/java/com/david/scaffold/dal/model/: MemberInfo.java  MemberInfoExample.java  User.java
spring-scaffold-dal/src/main/java/com/david/scaffold/dal/pubsub/: RedisMessageDAO.java  RedisMessageImplDAO.java  RedisMessageListener.java  RedisPublisher.java  RedisSubscriber.java  SubscriberRun.java
spring-scaffold-dal/src/main/resources/: generatorConfig.xml
spring-scaffold-dal/src/main/resources/file/: jdbc.properties  log4j.properties  redis.properties
spring-scaffold-dal/src/main/resources/spring/: applicationContext-dal.xml
spring-scaffold-dal/src/main/resources/sql/init/: data-init.sql
spring-scaffold-dal/src/main/resources/sqlmapper/: MemberInfoMapper.xml
spring-scaffold-dal/src/test/java/com/david/scaffold/dal/test/: AppTest.java  RedisPublisherTest.java
spring-scaffold-dal/src/test/resources/file/: log4j.properties
spring-scaffold-dal/src/test/resources/spring/: applicationContext-test-dal.xml
spring-scaffold-facade/: pom.xml
spring-scaffold-facade/src/main/java/com/david/scaffold/facade/: MemberFacade.java
spring-scaffold-facade/src/main/java/com/david/scaffold/facade/dto/: MemberDTO.java
spring-scaffold-facade/src/main/java/com/david/scaffold/facade/dto/request/: AddMemberRequest.java  MemberRequest.java
spring-scaffold-facade/src/main/java/com/david/scaffold/facade/dto/response/: AddMemberResponse.java  BaseResponse.java  ListMemberResponse.java  MemberResponse.java
spring-scaffold-facade/src/test/java/com/david/scaffold/facade/: AppTest.java
spring-scaffold-service/: pom.xml
spring-scaffold-service/src/main/java/com/david/scaffold/service/: MemberInfoService.java  UserService.java
spring-scaffold-service/src/main/java/com/david/scaffold/service/api/: HelloWorld.java
spring-scaffold-service/src/main/java/com/david/scaffold/service/api/impl/: HelloWorldHandler.java  HelloWorldImpl.java
spring-scaffold-service/src/main/java/com/david/scaffold/service/dto/: CustomHttpServlet.java  UserDto.java
spring-scaffold-service/src/main/java/com/david/scaffold/service/impl/: MemberInfoServiceImpl.java  UserServiceImpl.java
spring-scaffold-service/src/main/java/com/david/scaffold/service/interceptor/: TimeInterceptor.java
spring-scaffold-service/src/main/resources/: log4j.properties
spring-scaffold-service/src/main/resources/spring/: applicationContext-service.xml
spring-scaffold-service/src/test/java/com/david/scaffold/service/: TestDynamicProxy.java
spring-scaffold-util/: pom.xml
spring-scaffold-util/src/main/java/com/david/scaffold/util/: App.java  JUnit4ClassRunner.java
spring-scaffold-util/src/main/java/com/david/scaffold/util/common/: AesUtils.java  CertUtils.java  HttpUtils.java  JaxbDateSerializer.java  JaxbUtils.java  RsaUtils.java
spring-scaffold-util/src/main/java/com/david/scaffold/util/constants/: Constants.java  LogLevel.java
spring-scaffold-util/src/main/java/com/david/scaffold/util/exception/: SimpleException.java
spring-scaffold-util/src/test/java/com/david/scaffold/util/: AppTest.java
spring-scaffold-webapp/: pom.xml
spring-scaffold-webapp/src/main/java/com/david/scaffold/webapp/: App.java  HomeController.java  MemberController.java  SampleController.java  ViewController.java
spring-scaffold-webapp/src/main/resources/: logback.xml
spring-scaffold-webapp/src/main/resources/config/: mongodb.properties
spring-scaffold-webapp/src/main/webapp/: index.jsp
spring-scaffold-webapp/src/main/webapp/WEB-INF/: web.xml  webApplicationContext.xml
spring-scaffold-webapp/src/main/webapp/WEB-INF/view/: pageOffice.jsp
spring-scaffold-webapp/src/webapp/WEB-INF/: angular.jsp  angular_sample.html  helloworld.jsp  web.xml  webApplicationContext.xml
