redis.maxTotal=300
redis.maxIdle=100
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.usePool=true
redis.hostName=123.206.106.173
redis.port=6379
redis.timeout=100000
redis.default.database=0
redis.password=david123456